.container {
  margin: 24px;
}

.grid {
  &-container {
    display: grid;
    max-width: 1200px;
    margin: 24px auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  &-item {
    color: #3a3a3a;
    font-size: 20px;
    border-radius: 6px;
    margin: 12px;
  }

  &-item-link {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-decoration: none;

    &:last-child {
      padding-bottom: 80px;
    }
  }
}

@media (min-width: 320px) and (max-width: 580px) {
  .grid-item {
    margin: 0 0 12px;
    width: 300px;

    &-link {
      width: fit-content;
    }
  }
}
